[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/fireworks/environment.tres" type="Environment" id=1]
[ext_resource path="res://addons/fireworks/PlayFireworks.gd" type="Script" id=2]

[node name="PlayFireworks" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
