\begin{center}
\begin{tabular}{|ll| p{13cm}|}
\hline
\multicolumn{2}{|l|}{\cellcolor{Gray0}Tested By} & {SQA Team}\\
\hline
\multicolumn{2}{|l|}{\cellcolor{Gray0}Test Type} & {Acceptance Test}\\
\hline
\multicolumn{2}{|l|}{\cellcolor{Gray0}Test Case Number} & {TC-1.1 Create a client successfully}\\
\hline
    \multicolumn{2}{|l|}{\cellcolor{Gray0}Test Case Description} & {This test case is used to check if a visitor can create a client with the system}\\
\hline
    \multicolumn{3}{|c|}{\cellcolor{Gray0}Item(s) to be tested}\\
\hline
1.\hspace{1cm} & \multicolumn{2}{|l|}{\fcolorbox{white}{DeepSkyBlue1}{SRS 3.1.1.1}}\\
\hline
