\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Suppose ``chuck" implies throwing.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Suppose ``chuck" implies vomiting.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\newlabel{eq:bayes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}{}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Luftballons Perl Script}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}How many luftballons will be output by the Listing 1\hbox {} above?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identify the regular expression in Listing 1\hbox {} and explain how it relates to the anti-war sentiments found in the rest of the script.}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
